{
  "name": "server-mongoose-graphql-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromelegrand/server-mongoose-graphql-jwt.git"
  },
  "author": "Jérôme LEGRAND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromelegrand/server-mongoose-graphql-jwt/issues"
  },
  "homepage": "https://github.com/jeromelegrand/server-mongoose-graphql-jwt#readme"
}
